<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.signupsheet">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <cmf:registerDirectory name="skins" directory="skins" recursive="True"/>

  <include file="permissions.zcml" />

  <include package=".adapters" />
  <include package=".browsers" />
  <include package=".contents" />
  <include package=".events" />
  <include package=".upgrades" />
  <include package=".utilities" />


  <genericsetup:registerProfile
      name="default"
      title="Collective Signupsheet"
      directory="profiles/default"
      description="Installs the collective.signupsheet package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
