<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.signupsheet">

    <permission
        id="collective.signupsheet.viewregistrationinfo"
        title="SignupSheet: View Registration Info"
        />

    <permission
        id="collective.signupsheet.addsignupSheet"
        title="SignupSheet: Add SignupSheet"
        />

    <permission
        id="collective.signupsheet.viewregistrants"
        title="SignupSheet: View Registrants"
        />

</configure>