<tal:block metal:define-macro="master"
           define="errors options/state/getErrors | python:{};
                   schematas nothing;
                   allow_tabbing python:False;
                   fieldsets python:['default'];
                   default_fieldset string:default;
                   fieldset default_fieldset;
                   fields python:here.fgFields(request);
                   portal_type python:here.getPortalTypeName().lower().replace(' ', '_');
                   type_name here/getPortalTypeName|here/archetype_name;
                   base_macros here/fg_edit_macros_p3/macros;
                   edit_template python:'%s_edit' % portal_type;
                   edit_macros python:path('here/%s/macros | nothing' % edit_template);
                   header_macro edit_macros/header | header_macro | base_macros/header;
                   typedescription_macro edit_macros/typedescription | typedescription_macro | base_macros/typedescription;
                   body_macro edit_macros/body | body_macro | base_macros/body;
                   footer_macro edit_macros/footer | footer_macro | base_macros/footer;
                   css python:here.getUniqueWidgetAttr(fields, 'helper_css');
                   js python:here.getUniqueWidgetAttr(fields, 'helper_js');
                   portal portal | context/@@plone_portal_state/portal">

<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en"
      xmlns:tal="http://xml.zope.org/namespaces/tal"
      xmlns:metal="http://xml.zope.org/namespaces/metal"
      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
      metal:use-macro="here/main_template/macros/master"
      i18n:domain="plone">

  <body>
    <metal:fill fill-slot="main">
      <metal:main define-macro="main"
                tal:define="plone_view nocall:context/@@plone;
                           view context/@@susbase_utiltities_view">
        <div tal:replace="structure provider:plone.abovecontenttitle" />
                <div id="body-text" tal:content="structure context/getBodyText"/>
                <div tal:condition="context/getEarlyBirdDate">
                    <span class="label" i18n:translate="Early bird until">Early bird until</span>:
                    <span tal:content="python: plone_view.toLocalizedTime(context.getEarlyBirdDate())" />
                </div>
                <div tal:condition="context/getRegistrationDeadline">
                    <span class="label" i18n:translate="Registration deadline">Registration deadline</span>:
                    <span tal:content="python: plone_view.toLocalizedTime(context.getRegistrationDeadline())" />
                </div>
                <!-- Gestire il link per andare al form di iscrizione-->
                <div tal:define="wf_state python: context.portal_workflow.getInfoFor(context, 'review_state')"
                     tal:condition="python: not view.getSignupStatus() =='full'">
                    <div>
                        <div id="registration-closed"
                            tal:condition="python: wf_state == 'closed'">
                        <span i18n:translate="The registration is closed">The registration is closed</span>
                    </div>
                    <div id="registration-open"
                         tal:condition="python: wf_state in ('earlybird', 'open', 'published')" >

                        <p tal:condition="context/getDisplay_size_left"
                           i18n:translate="seats_left_message">
                           <span tal:replace="view/getSeatsLeft"
                                 i18n:name="seats">21</span> seats left.</p>
                        <a class="context"
                           tal:attributes="href string:${context/absolute_url}/signup"
                           tal:content="view/getSignupMessage">Sign up!</a>
                    </div>
                  </div>
                </div>
                <div id="ss-registration-full" 
                     i18n:translate="text_registration_full"
                     tal:condition="python:view.getSignupStatus() == 'full' ">
                        Registration is full
                </div>
        <div tal:replace="structure provider:plone.abovecontentbody" />
      </metal:main>
    </metal:fill>
  </body>
</html>
</tal:block>