<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.signupsheet">

  <subscriber
      for="uwosh.pfg.d2c.interfaces.IFormSaveData2ContentEntry
           uwosh.pfg.d2c.interfaces.IFormSaveData2ContentEntryFinalizedEvent"
      handler=".finalize_registrant.finalize_registrant_creation"
      />

  <subscriber
      for="collective.signupsheet.interfaces.ISignupSheet
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".signupsheet_events.form_initialized"
      />

</configure>