<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.signupsheet">

  <browser:page
    for="..interfaces.ISignupSheet"
    name="susbase_utiltities_view"
    class=".signupsheet_baseview.SignupSheetBaseView"
    permission="zope2.View"
    allowed_attributes="getSignupStatus getSeatsLeft getSignupMessage"
    />

  <browser:page
    for="..interfaces.ISignupSheet"
    name="view_registrants"
    class=".registrants_data.ViewRegistrants"
    template="view_registrants.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.ISignupSheet"
    name="registrants_data_export"
    class=".registrants_data.RegistrantDataExport"
    permission="zope2.View"
    />


</configure>